<?php

return array (
  'loginAsEmployee' => 'Login As Employee',
  'loginAsAdmin' => 'Login As Admin',
  'title' => 'Title',
  'note' => 'Note',
  'save' => 'Save',
  'update' => 'Update',
  'back' => 'Back',
  'reset' => 'Reset',
  'addNew' => 'Add New',
  'edit' => 'Edit',
  'id' => 'Id',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'createdAt' => 'Created At',
  'action' => 'Action',
  'search' => 'Search...',
  'markRead' => 'Mark as Read',
  'deadline' => 'Deadline',
  'project' => 'Project',
  'completion' => 'Completion',
  'address' => 'Address',
  'completed' => 'Completed',
  'hideCompletedTasks' => 'Hide Completed Tasks',
  'dueDate' => 'Due Date',
  'status' => 'Status',
  'task' => 'Task',
  'client' => 'Client',
  'details' => 'Details',
  'stop' => 'Stop',
  'remove' => 'Remove',
  'description' => 'Description',
  'incomplete' => 'Incomplete',
  'invoice' => 'Invoice',
  'date' => 'Date',
  'selectDateRange' => 'Select Date Range',
  'selectProject' => 'Select Project',
  'apply' => 'Apply',
  'filterResults' => 'Filter Results',
  'selectImage' => 'Select Image',
  'change' => 'Change',
  'adminPanel' => 'Admin Panel',
  'employeePanel' => 'Employee Panel',
  'clientPanel' => 'Client Panel',
  'logout' => 'Logout',
  'active' => 'Active',
  'menu' => 
  array (
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'projects' => 'Projects',
    'taskCalendar' => 'Task Calendar',
    'invoices' => 'Invoices',
    'issues' => 'Issues',
    'timeLogs' => 'Time Logs',
    'tasks' => 'Tasks',
    'noticeBoard' => 'Notice Board',
    'stickyNotes' => 'Sticky Notes',
    'reports' => 'Reports',
    'taskReport' => 'Task Report',
    'timeLogReport' => 'Time Log Report',
    'financeReport' => 'Finance Report',
    'settings' => 'Settings',
    'accountSettings' => 'Company Settings',
    'profileSettings' => 'Profile Settings',
    'emailSettings' => 'Email Settings',
    'moduleSettings' => 'Module Settings',
    'currencySettings' => 'Currency Settings',
    'contacts' => 'Contacts',
    'messages' => 'Messages',
    'themeSettings' => 'Theme Settings',
    'estimates' => 'Estimates',
    'paymentGatewayCredential' => 'Payment Credentials',
    'payments' => 'Payments',
    'expenses' => 'Expenses',
    'incomeVsExpenseReport' => 'Income Vs Expense Report',
    'invoiceSettings' => 'Invoice Settings',
    'slackSettings' => 'Slack Settings',
    'updates' => 'Update Log',
    'ticketSettings' => 'Ticket Settings',
    'ticketAgents' => 'Ticket Agents',
    'ticketTypes' => 'Ticket Types',
    'ticketChannel' => 'Ticket Channel',
    'replyTemplates' => 'Reply Templates',
    'tickets' => 'Tickets',
    'attendanceSettings' => 'Attendance Settings',
    'attendance' => 'Attendance',
    'finance' => 'Finance',
    'customFields' => 'Custom Fields',
    'Events' => 'Events',
    'payroll' => 'Payroll',
    'rolesPermission' => 'Roles & Permissions',
    'leaves' => 'Leaves',
    'messageSettings' => 'Message Settings',
    'storageSettings' => 'Storage Settings',
    'leaveSettings' => 'Leaves Settings',
    'employeeList' => 'Employee List',
    'teams' => 'Teams',
  ),
  'exportExcel' => 'Export To Excel',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'role' => 'User Role',
  'projectAdminPanel' => 'Project Admin Panel',
  'loginAsProjectAdmin' => 'Login As Project Admin',
  'pending' => 'Pending',
  'price' => 'Price',
  'duration' => 'Duration',
  'last' => 'Last',
  'month' => 'Month',
  'select' => 'Select',
  'income' => 'Income',
  'expense' => 'Expense',
  'total' => 'Total',
  'days' => 'Days',
  'year' => 'Year',
  'yes' => 'Yes',
  'no' => 'No',
  'day' => 'Day',
  'week' => 'Week',
  'submit' => 'Submit',
  'required' => 'Required',
  'filterBy' => 'Filter by',
  'others' => 'Others',
  'delete' => 'Delete',
  'close' => 'Close',
  'value' => 'Value',
  'add' => 'Add',
  'view' => 'View',
  'accept' => 'Accept',
  'reject' => 'Reject',
  'to' => 'To',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'newNotifications' => 'New notifications',
  'from' => 'From',
  'cancel' => 'Cancel',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'complete' => 'Complete',
  'low' => 'Low',
  'Manage role' => 'Manage role',
  'Search:' => 'Search:',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'su' => 'Su',
  'approved' => 'Approved',
  'selectFile' => 'Select File',
  'login' => 'Log In',
  'rememberMe' => 'Remember Me',
  'forgotPassword' => 'Forgot Password',
  'welcome' => 'Welcome',
  'admin' => 'Admin',
  'employee' => 'Employee',
  'forbiddenError' => 'Forbidden Error',
  'noPermission' => 'You do not have permission to access this.',
  'recoverPassword' => 'Recover Password',
  'sendPasswordLink' => 'Send Reset Link',
  'enterEmailInstruction' => 'Enter your Email and instructions will be sent to you!',
  'medium' => 'Medium',
  'high' => 'High',
  'urgent' => 'Urgent',
  'open' => 'Open',
  'resolved' => 'Resolved',
  'optional' => 'Optional',
  'sampleFile' => 'Sample File',
  'male' => 'male',
  'female' => 'female',
  'language' => 'Language',
  'team' => 'Team',
  'manage' => 'Manage',
  'deactive' => 'Deactive',
);
