<?php

return array (
  'action' => 'action',
  'active' => 'actif',
  'addNew' => 'Ajouter nouveau',
  'address' => 'la adresse',
  'adminPanel' => 'panneau d\'administration',
  'apply' => 'appliquer',
  'back' => 'Arrière',
  'change' => 'le changement',
  'client' => 'le client',
  'clientPanel' => 'Panneau client',
  'completed' => 'terminé',
  'completion' => 'le achèvement',
  'createdAt' => 'Créé à',
  'date' => 'la date',
  'deadline' => 'la date limite',
  'description' => 'la description',
  'details' => 'les détails',
  'dueDate' => 'Date d\'échéance',
  'edit' => 'éditer',
  'email' => 'Email',
  'employeePanel' => 'Panneau des employés',
  'filterResults' => 'Filtrer les résultats',
  'hideCompletedTasks' => 'Masquer les tâches terminées',
  'id' => 'ça',
  'incomplete' => 'incomplet',
  'invoice' => 'la facture',
  'loginAsAdmin' => 'Connexion en tant qu\'Administration',
  'loginAsEmployee' => 'Connectez-vous en tant qu\'employé',
  'logout' => 'Connectez - Out',
  'markRead' => 'Marquer comme lu',
  'menu' => 
  array (
    'accountSettings' => 'Paramètres de l\'entreprise',
    'clients' => 'le client',
    'contacts' => 'le contact',
    'currencySettings' => 'Paramètres de la devise',
    'dashboard' => 'le tableau de bord',
    'emailSettings' => 'Paramètres de messagerie',
    'employees' => 'Employés',
    'financeReport' => 'Rapport financier',
    'home' => 'la maison',
    'invoices' => 'la facture',
    'issues' => 'la question',
    'messages' => 'le message',
    'moduleSettings' => 'Paramètres du module',
    'noticeBoard' => 'Tableau d\'affichage',
    'profileSettings' => 'Paramètres de profil',
    'projects' => 'les projets',
    'reports' => 'le rapport',
    'settings' => 'le réglage',
    'stickyNotes' => 'Notes autocollantes',
    'taskCalendar' => 'Calendrier des tâches',
    'taskReport' => 'Rapport de tâche',
    'tasks' => 'les tâches',
    'timeLogReport' => 'Rapport de journal de temps',
    'timeLogs' => 'Journal de temps',
    'themeSettings' => 'Réglage des thèmes',
    'estimates' => 'Estimates',
    'paymentGatewayCredential' => 'Pouvoirs de la passerelle de paiement',
    'payments' => 'Paiements',
    'expenses' => 'Expenses',
    'incomeVsExpenseReport' => 'Rapport sur les revenus et les dépenses',
    'invoiceSettings' => 'Paramètres de la facture',
    'updates' => 'Mises à jourJournal des mises à jour',
    'ticketSettings' => 'Paramètres du ticket',
    'ticketAgents' => 'Agents de billet',
    'ticketTypes' => 'Types de tickets',
    'ticketChannel' => 'Chaîne de billets',
    'replyTemplates' => 'Modèles de réponses',
    'attendanceSettings' => 'Paramètres de présence',
    'attendance' => 'présence',
    'slackSettings' => 'Paramètres de relâchement',
    'tickets' => 'le billet',
    'finance' => 'financier',
    'Events' => 'événements',
    'rolesPermission' => 'Rôles et autorisations',
    'messageSettings' => 'Paramètres de message',
    'storageSettings' => 'Paramètres de stockage',
    'leaveSettings' => 'Paramètres des feuilles',
  ),
  'mobile' => 'mobile',
  'name' => 'le nom',
  'note' => 'noter',
  'phone' => 'le téléphone',
  'project' => 'le projet',
  'remove' => 'supprimer',
  'reset' => 'remettre',
  'save' => 'économiser',
  'search' => 'Chercher...',
  'selectDateRange' => 'Sélectionnez la plage de dates',
  'selectImage' => 'Sélectionner l\'image',
  'selectProject' => 'Sélectionnez le projet',
  'status' => 'le statut',
  'stop' => 'le statut',
  'task' => 'la tâche',
  'title' => 'le titre',
  'update' => 'mettre à jour',
  'exportExcel' => 'Exporter vers Excel',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/Russian.json',
  'role' => 'Rôle d\'utilisateur',
  'projectAdminPanel' => 'Panneau d\'administration du projet',
  'loginAsProjectAdmin' => 'Connectez-vous en tant que Project Admin',
  'pending' => 'en attendant',
  'price' => 'Prix',
  'duration' => 'Durée',
  'last' => 'Dernier',
  'month' => 'Mois',
  'select' => 'Sélectionner',
  'income' => 'le revenu',
  'expense' => 'Frais',
  'total' => 'Total',
  'days' => 'Journées',
  'year' => 'An',
  'yes' => 'Oui',
  'no' => 'Non',
  'day' => 'journée',
  'week' => 'La semaine',
  'submit' => 'Soumettre',
  'required' => 'requis',
  'filterBy' => 'Filtrer par',
  'others' => 'Autres',
  'delete' => 'effacer',
  'add' => 'ajouter',
  'view' => 'vue',
  'accept' => 'accepter',
  'reject' => 'refuser',
  'newNotifications' => 'Nouvelles notifications',
  'from' => 'à partir de',
  'cancel' => 'résilier',
  'april' => 'avril',
  'august' => 'août',
  'december' => 'décembre',
  'february' => 'février',
  'january' => 'janvier',
  'july' => 'juillet',
  'june' => 'juin',
  'march' => 'mars',
  'may' => 'mai',
  'november' => 'novembre',
  'october' => 'octobre',
  'september' => 'septembre',
  'approved' => 'approuvé',
  'selectFile' => 'Choisir le dossier',
  'login' => 'S\'identifier',
  'rememberMe' => 'Souviens-toi de moi',
  'forgotPassword' => 'Mot de passe oublié',
  'welcome' => 'Soyez le bienvenu',
  'forbiddenError' => 'Erreur interdite',
  'noPermission' => 'Vous n\'êtes pas autorisé à y accéder.',
  'recoverPassword' => 'Récupérer mot de passe',
  'open' => 'Ouvrir',
  'resolved' => 'résolu',
  'optional' => 'facultatif',
  'female' => 'femelle',
  'male' => 'mâle',
  'language' => 'la langue',
);
