<?php

return array (
  'loginAsEmployee' => 'Iniciar sesión como empleado',
  'action' => 'Acción',
  'active' => 'Activo',
  'addNew' => 'Añadir nuevo',
  'address' => 'Dirección',
  'adminPanel' => 'Panel de administrador',
  'apply' => 'Aplicar',
  'back' => 'Cancelar',
  'change' => 'Cambio',
  'client' => 'Cliente',
  'clientPanel' => 'Panel de clientes',
  'completed' => 'Terminado',
  'completion' => 'Terminación',
  'createdAt' => 'Creado el',
  'date' => 'Fecha',
  'deadline' => 'Fecha limite',
  'description' => 'Descripción',
  'details' => 'Detalles',
  'dueDate' => 'Fecha de vencimiento',
  'edit' => 'Editar',
  'email' => 'Email',
  'employeePanel' => 'Panel de empleados',
  'filterResults' => 'Filtrar Resultados',
  'hideCompletedTasks' => 'Ocultar tareas completadas',
  'id' => 'ID',
  'incomplete' => 'Incompleto',
  'invoice' => 'Factura',
  'loginAsAdmin' => 'Ingresar como administrador',
  'logout' => 'Cerrar sesión',
  'markRead' => 'Marcar como leído',
  'menu' => 
  array (
    'accountSettings' => 'Configuración de la empresa',
    'clients' => 'Clientes',
    'contacts' => 'Contacto',
    'currencySettings' => 'Configuración de la moneda',
    'dashboard' => 'Panel de Control',
    'emailSettings' => 'Ajustes del Correo electrónico',
    'employees' => 'Empleados',
    'financeReport' => 'Informe Financiero',
    'home' => 'Inicio',
    'invoices' => 'Factura',
    'issues' => 'Emitir',
    'messages' => 'Mensaje',
    'moduleSettings' => 'Configuración del módulo',
    'noticeBoard' => 'Tablón de anuncios',
    'profileSettings' => 'Configuración de perfil',
    'projects' => 'Proyecto',
    'reports' => 'Informe',
    'settings' => 'Ajuste',
    'stickyNotes' => 'Notas',
    'taskCalendar' => 'Calendario de tareas',
    'taskReport' => 'Informe de tareas',
    'tasks' => 'Tareas',
    'timeLogReport' => 'Informe de registro de tiempo',
    'timeLogs' => 'Registros de tiempo',
    'themeSettings' => 'Ajustes de tema',
    'estimates' => 'Estimados',
    'paymentGatewayCredential' => 'Credenciales de Gateway de pago',
    'payments' => 'Pagos',
    'expenses' => 'Gastos',
    'incomeVsExpenseReport' => 'Reporte de ingresos vs. gastos',
    'invoiceSettings' => 'Configuración de factura',
    'updates' => 'Registro de actualizaciones',
    'ticketSettings' => 'Configuración de Ticket',
    'ticketAgents' => 'Agentes de Ticket',
    'ticketTypes' => 'Tipos de Ticket',
    'ticketChannel' => 'Canal de Ticket',
    'replyTemplates' => 'Plantillas de respuesta',
    'attendanceSettings' => 'Configuración de Asistencia',
    'attendance' => 'Asistencia',
    'slackSettings' => 'Configuración de holgura',
    'tickets' => 'Ticket',
    'finance' => 'Financiero',
    'Events' => 'Evento',
    'rolesPermission' => 'Roles y Permisos',
    'messageSettings' => 'Configuraciones de mensajes',
    'customFields' => 'Campos Personalizados',
    'leaves' => 'Hojas',
    'payroll' => 'Nómina de sueldos',
  ),
  'mobile' => 'Móvil',
  'name' => 'Nombre',
  'note' => 'Nota',
  'phone' => 'Teléfono',
  'project' => 'Proyecto',
  'remove' => 'Quitar',
  'reset' => 'Cancelar',
  'save' => 'Guardar',
  'search' => 'Buscar...',
  'selectDateRange' => 'Seleccione Rango de fechas',
  'selectImage' => 'Seleccionar imagen',
  'selectProject' => 'Seleccionar proyecto',
  'status' => 'Estado',
  'stop' => 'Aguarde',
  'task' => 'Tarea',
  'title' => 'Título',
  'update' => 'Actualizar',
  'exportExcel' => 'Exportar a Excel',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/Spanish.json',
  'role' => 'Rol del usuario',
  'projectAdminPanel' => 'Panel de administración del proyecto',
  'loginAsProjectAdmin' => 'Iniciar Sesión como admin de proyecto',
  'pending' => 'Pendiente',
  'price' => 'Precio',
  'duration' => 'Duración',
  'last' => 'Último',
  'month' => 'Mes',
  'select' => 'Seleccionar',
  'income' => 'Ingresos',
  'expense' => 'Gastos',
  'total' => 'Total',
  'days' => 'Días',
  'year' => 'Año',
  'yes' => 'Sí',
  'no' => 'No',
  'day' => 'Día',
  'week' => 'Semana',
  'submit' => 'Enviar',
  'required' => 'Necesario',
  'filterBy' => 'Filtrado por',
  'others' => 'Otros',
  'delete' => 'Borrar',
  'add' => 'Añadir',
  'view' => 'Ver',
  'accept' => 'Aceptar',
  'reject' => 'Rechazar',
  'newNotifications' => 'Nuevas notificaciones',
  'from' => 'Desde',
  'cancel' => 'Anular',
  'april' => 'Abril',
  'august' => 'Agosto',
  'december' => 'Diciembre',
  'february' => 'Febrero',
  'january' => 'Enero',
  'july' => 'Julio',
  'june' => 'Junio',
  'march' => 'Marzo',
  'may' => 'Mayo',
  'november' => 'Noviembre',
  'october' => 'Octubre',
  'september' => 'Septiembre',
  'approved' => 'Aprobado',
  'selectFile' => 'Seleccione Archivo',
  'login' => 'Iniciar sesión',
  'rememberMe' => 'Recuérdame',
  'forgotPassword' => 'Contraseña olvidada',
  'welcome' => 'Bienvenido',
  'admin' => 'Administración',
  'forbiddenError' => 'Error prohibido',
  'noPermission' => 'No tienes permiso para acceder a esto.',
  'recoverPassword' => 'Recuperar contraseña',
  'open' => 'Abierto',
  'resolved' => 'Resuelto',
  'close' => 'Cerrar',
  'complete' => 'Completo',
  'employee' => 'Empleado',
  'enterEmailInstruction' => 'Ingrese su email',
  'friday' => 'Viernes',
  'high' => 'Alto',
  'low' => 'bajo',
  'Manage role' => 'Administrar rol',
  'medium' => 'Medio',
  'monday' => 'Lunes',
  'saturday' => 'Sabado',
  'Search:' => 'Buscar:',
  'sendPasswordLink' => 'Enviar enlace de Contraseña',
  'sunday' => 'Domingo',
  'thursday' => 'Jueves',
  'tuesday' => 'Martes',
  'urgent' => 'Urgente',
  'value' => 'Martes',
  'we' => 'Nosotros',
  'wednesday' => 'Miercoles',
);
