<?php

return array (
  'title' => 'Instalador de Laravel',
  'next' => 'Siguiente',
  'finish' => 'Instalar',
  'welcome' => 
  array (
    'title' => 'Bienvenido al instalador',
    'message' => 'Bienvenido al asistente de configuración',
  ),
  'requirements' => 
  array (
    'title' => 'Requisitos',
  ),
  'permissions' => 
  array (
    'title' => 'Permisos',
  ),
  'environment' => 
  array (
    'title' => 'Configuraciones del entorno',
    'save' => 'Guardar archivo .env',
    'success' => 'Los cambios en tu archivo .env han sido guardados.',
    'errors' => 'No es posible crear el archivo .env, por favor intentalo manualmente.',
  ),
  'final' => 
  array (
    'title' => 'Finalizado.',
    'finished' => 'La aplicación ha sido instalada con éxito!',
    'exit' => 'Haz click aquí para salir.',
  ),
  'addedAsNewProject' => 'Añadido como nuevo proyecto.',
  'addItem' => 'Añadir al menos 1 elemento.',
  'adminCannotDelete' => 'No se puede eliminar el usuario administrador.',
  'amountNumber' => 'La cantidad debe ser un número.',
  'categoryAdded' => 'Categoría agregada correctamente.',
  'categoryDeleted' => 'Categoría eliminada correctamente.',
  'categoryUpdated' => 'Categoría actualizada correctamente.',
  'clientDeleted' => 'Cliente eliminado correctamente.',
  'clientUpdated' => 'La información del cliente se actualizó correctamente.',
  'clientUploadedAFileToTheProject' => '(Cliente) subió un archivo al proyecto.',
  'contactAdded' => 'Contacto agregado correctamente.',
  'contactDeleted' => 'Contacto eliminado correctamente.',
  'contactUpdated' => 'Contacto actualizado correctamente.',
  'currencyAdded' => 'Moneda agregada con éxito.',
  'currencyDeleted' => 'La moneda se eliminó correctamente.',
  'currencyUpdated' => 'Moneda actualizada con éxito.',
  'defaultColorNote' => 'Si no se elige ningún color el color azul será asignado por defecto',
  'earningChartNote' => 'Las ganancias se mencionan en su moneda base. Puedes cambiarlo aquí.',
  'employeeDeleted' => 'Empleado eliminado correctamente.',
  'employeeUpdated' => 'Información del empleado actualizada con éxito.',
  'fetchChat' => 'Obtener información del chat.',
  'fileDeleted' => 'Archivo eliminado correctamente.',
  'fileUploaded' => 'El archivo ha sido subido correctamente.',
  'fileUploadedSuccessfully' => 'El archivo ha sido subido correctamente.',
  'invoiceCreated' => 'Factura creada correctamente.',
  'invoiceDeleted' => 'La factura se eliminó correctamente.',
  'invoiceUpdated' => 'Factura actualizada correctamente.',
  'isAddedAsProjectMember' => 'se agrego como miembro del proyecto.',
  'issueCreated' => 'Problema creado correctamente.',
  'issueDeleted' => 'Problema eliminado correctamente.',
  'issueStatusChanged' => 'El estado del problema ha cambiado correctamente.',
  'issueUpdated' => 'Problema actualizado correctamente.',
  'itemBlank' => 'El nombre del artículo no puede estar en blanco.',
  'Login As Employee' => 'Iniciar sesión como empleado',
  'memberRemovedFromProject' => 'Miembro eliminado del proyecto con éxito.',
  'membersAddedSuccessfully' => 'Los miembros se agregaron correctamente.',
  'newFileUploadedToTheProject' => 'Nuevo archivo cargado en el proyecto.',
  'newMemberAddedToTheProject' => 'Nuevo miembro añadido al proyecto.',
  'newTaskAddedToTheProject' => 'Nueva tarea agregada al proyecto.',
  'noActiveTimer' => 'No hay temporizador activo.',
  'noActivityByThisUser' => 'Ninguna actividad por parte del usuario.',
  'noClientAdded' => 'Ningún cliente agregado.',
  'noConversation' => 'No se ha encontrado ninguna conversación.',
  'noFileUploaded' => 'No has subido ningún archivo.',
  'noInvoice' => 'No se ha creado ninguna factura.',
  'noIssue' => 'No se ha encontrado ningún problema.',
  'noMemberAddedToProject' => 'Ningún miembro se ha agregado a este proyecto.',
  'noMessage' => 'No se ha encontrado ningún mensaje.',
  'noNotice' => 'No se publicó ningún aviso.',
  'noOpenIssues' => 'No hay problemas abiertos.',
  'noOpenTasks' => 'No hay tareas abiertas.',
  'noProjectAssigned' => 'Ningún proyecto asignado a usted.',
  'noProjectCategoryAdded' => 'No se ha añadido ninguna categoría de proyecto.',
  'noProjectFound' => 'No se encontró ningún proyecto.',
  'noteCreated' => 'Nota creada correctamente.',
  'noteDeleted' => 'Nota eliminada correctamente.',
  'noteUpdated' => 'Nota actualizada correctamente.',
  'noticeAdded' => 'Aviso agregado correctamente.',
  'noticeDeleted' => 'Aviso eliminado correctamente.',
  'noticeUpdated' => 'Aviso actualizado correctamente.',
  'noUser' => 'Usuario no encontrado.',
  'profileUpdated' => 'Perfil actualizado con éxito.',
  'projectDeleted' => 'Proyecto eliminado correctamente.',
  'projectUpdated' => 'Proyecto actualizado correctamente.',
  'quantityNumber' => 'La cantidad debe ser un número',
  'reportGenerated' => 'Informe generado correctamente.',
  'settingsUpdated' => 'Configuración actualizada correctamente.',
  'taskCreatedSuccessfully' => 'Tarea creada correctamente.',
  'taskDeletedSuccessfully' => 'Se borró correctamente la tarea.',
  'taskUpdated' => 'Marcó la tarea como',
  'taskUpdatedSuccessfully' => 'Tarea actualizada correctamente.',
  'timeLogAdded' => 'Tiempo registrado con éxito.',
  'timeLogDeleted' => 'El registro de tiempo se eliminó correctamente.',
  'timeLogUpdated' => 'Registro de tiempo actualizado correctamente.',
  'timerStartedBy' => 'Temporizador iniciado por',
  'timerStartedProject' => 'Inició el temporizador para el proyecto',
  'timerStartedSuccessfully' => 'El temporizador comenzó correctamente.',
  'timerStoppedBy' => 'El temporizador se detuvo',
  'timerStoppedSuccessfully' => 'El temporizador se detuvo con éxito.',
  'unAuthorisedUser' => 'Usted no es un usuario autorizado.',
  'unitPriceNumber' => 'El precio unitario debe ser un número',
  'updatedProfile' => 'Perfil actualizado.',
  'noProjectCategory' => 'No se encontró ninguna categoría de proyecto.',
  'roleAssigned' => 'Funciones asignadas correctamente.',
  'roleCannotChange' => 'La función de este usuario no se puede cambiar.',
  'estimateCreated' => 'La estimación se creó correctamente.',
  'estimateUpdated' => 'La estimación se actualizó correctamente.',
  'estimateDeleted' => 'La estimación se eliminó correctamente.',
  'paymentSuccess' => 'Pago agregado con éxito.',
  'paymentDeleted' => 'Pago eliminado correctamente.',
  'expenseSuccess' => 'Gastos agregados con éxito.',
  'expenseUpdateSuccess' => 'Gastos actualizados correctamente.',
  'expenseDeleted' => 'Gastos eliminados correctamente.',
  'exchangeRateNote' => 'La tasa de cambio se calcula a partir de su moneda predeterminada. Podes cambiar la moneda predeterminada en la configuración de la empresa.',
  'exchangeRateUpdateSuccess' => 'Tipo de cambio actualizado con éxito.',
  'invalidRequest' => 'Solicitud no válida',
  'employeeAdded' => 'Empleado agregado correctamente.',
  'databaseUpdated' => 'Se ha actualizado la base de datos correctamente.',
  'noAgentAdded' => 'Ningún agente agregado.',
  'noGroupAdded' => 'Ningún grupo agregado.',
  'agentAddedSuccessfully' => 'Agente agregado correctamente.',
  'statusUpdatedSuccessfully' => 'Estado actualizado correctamente.',
  'groupUpdatedSuccessfully' => 'Grupo actualizado correctamente.',
  'agentRemoveSuccess' => 'Agente eliminado correctamente.',
  'groupAddedSuccess' => 'Grupo agregado correctamente.',
  'groupDeleteSuccess' => 'Grupo eliminado correctamente.',
  'noTicketTypeAdded' => 'No se ha añadido ningún tipo de Ticket.',
  'ticketTypeAddSuccess' => 'Tipo de ticket agregado correctamente.',
  'ticketTypeUpdateSuccess' => 'Tipo de ticket actualizado correctamente.',
  'ticketTypeDeleteSuccess' => 'Tipo de ticket eliminado correctamente.',
  'ticketChannelAddSuccess' => 'Canal de tickets añadido correctamente.',
  'ticketChannelUpdateSuccess' => 'El canal de tickets se actualizó correctamente.',
  'noTemplateFound' => 'No se ha encontrado ninguna plantilla.',
  'templateAddSuccess' => 'Plantilla agregada correctamente.',
  'templateUpdateSuccess' => 'Plantilla actualización éxito.',
  'templateDeleteSuccess' => 'Plantilla eliminada correctamente.',
  'ticketAddSuccess' => 'Ticket creado correctamente.',
  'ticketChannelDeleteSuccess' => 'Canal de tickets eliminado correctamente.',
  'ticketReplySuccess' => 'Respuesta enviada correctamente.',
  'ticketDeleteSuccess' => 'Ticket eliminado correctamente.',
  'noFeedbackReceived' => 'No hay comentarios recibidos.',
  'noClientAddedToProject' => 'Ningún cliente asignado al proyecto.',
  'attendanceSaveSuccess' => 'Asistencia guardada con éxito.',
  'boardColumnSaved' => 'Columna del tablero guardada correctamente.',
  'customFieldCreateSuccess' => 'Campo personalizado creado con éxito.',
  'deleteSuccess' => 'Correctamente Eliminado',
  'eventCreateSuccess' => 'Evento creado con éxito.',
  'eventDeleteSuccess' => 'Evento eliminado con éxito.',
  'permissionUpdated' => 'Permiso actualizado con éxito.',
  'noRoleMemberFound' => 'Ningún miembro está asignado a este rol.',
  'roleCreated' => 'Rol creado con éxito',
  'noRoleFound' => 'Ningún rol encontrado.',
  'noTicketFound' => 'No se encontró Ticket.',
  'noLeaveTypeAdded' => 'No se agregó ningún tipo de permiso.',
  'leaveTypeAdded' => 'Tipo de hoja agregado.',
  'leaveTypeDeleted' => 'Tipo de hoja eliminado.',
  'selectMultipleDates' => 'Puede seleccionar múltiples fechas.',
  'leaveAssignSuccess' => 'Hoja asignada con éxito.',
  'leaveDeleteSuccess' => 'Hoja eliminada con éxito.',
  'leaveStatusUpdate' => 'Estado de la hoja actualizado con éxito.',
  'noPendingLeaves' => 'No quedan hojas pendientes.',
  'updateAlert' => 'No haga clic en el botón actualizar ahora si la aplicación está personalizada. Sus cambios se perderán.',
  'updateBackupNotice' => 'Haga una copia de seguridad de los archivos y la base de datos antes de actualizar.',
  'noRecordFound' => 'Ningún record fue encontrado.',
  'atleastOneValidation' => 'Elija al menos 1',
  'notificationRead' => 'Notificación marcada como leída',
  'chooseProject' => 'Elige un proyecto.',
  'fieldBlank' => 'El campo no puede estar en blanco.',
);
