<?php

return array (
  'from' => 'от',
  'cancel' => 'Отставить!',
  'april' => 'апрель',
  'apply' => 'применять',
  'adminPanel' => 'Панель управления',
  'menu' => 
  array (
    'dashboard' => 'Панель',
    'attendance' => 'Посещаемость',
    'clients' => 'Работодатели',
    'accountSettings' => 'Настройки работодателя',
    'attendanceSettings' => 'Настройки посещаемости',
    'contacts' => 'Контакты',
    'currencySettings' => 'Настройки валюты',
    'customFields' => 'Настраиваемые поля',
    'emailSettings' => 'Настройки электронной почты',
    'employees' => 'Студенты',
    'estimates' => 'Оценки',
    'Events' => 'Мероприятия',
    'expenses' => 'Затраты',
    'finance' => 'Финансы',
    'financeReport' => 'Финансовый отчет',
    'home' => 'Главная',
    'incomeVsExpenseReport' => 'Отчет о прибылях и убытках',
    'invoices' => 'Счета-фактуры',
    'invoiceSettings' => 'Настройки счета-фактуры',
    'issues' => 'вопросы',
    'leaves' => 'Стажировка',
    'messages' => 'Сообщения',
    'messageSettings' => 'Настройки сообщений',
    'moduleSettings' => 'Настройки модуля',
    'noticeBoard' => 'Доска объявлений',
    'paymentGatewayCredential' => 'Платежные реквизиты',
    'payments' => 'Платежи',
    'payroll' => 'Начисление заработной платы',
    'profileSettings' => 'Настройки профиля',
    'projects' => 'Проекты',
    'replyTemplates' => 'Шаблоны ответов',
    'reports' => 'Отчеты',
    'rolesPermission' => 'Роли и разрешения',
    'settings' => 'Настройки',
    'slackSettings' => 'Легкие настройки',
    'stickyNotes' => 'Заметки',
    'taskCalendar' => 'Календарь задач',
    'taskReport' => 'Отчет о задаче',
    'tasks' => 'Задания',
    'themeSettings' => 'Настройки темы',
    'ticketAgents' => 'Служба поддержки',
    'ticketChannel' => 'Канал тикетов',
    'tickets' => 'Тикеты',
    'ticketSettings' => 'Настройки тикета',
    'ticketTypes' => 'Типы тикетов',
    'timeLogReport' => 'Отчет о времени',
    'timeLogs' => 'Журналы времени',
    'updates' => 'Журнал обновлений',
    'storageSettings' => 'Настройки хранилища',
    'leaveSettings' => 'Настройки листьев',
  ),
  'accept' => 'Принимать',
  'active' => 'Активный',
  'add' => 'Добавить',
  'addNew' => 'Добавить новый',
  'address' => 'Адрес',
  'back' => 'Назад',
  'change' => 'Изменить',
  'client' => 'Работодатель',
  'clientPanel' => 'Панель работодателя',
  'close' => 'Закрыть',
  'completed' => 'Завершенный',
  'completion' => 'В завершении',
  'createdAt' => 'Создан',
  'date' => 'Дата',
  'day' => 'День',
  'days' => 'Дней',
  'deadline' => 'Срок',
  'delete' => 'Очистить',
  'description' => 'Описание',
  'details' => 'Детали',
  'dueDate' => 'Срок',
  'duration' => 'Продолжительность',
  'edit' => 'Редактировать',
  'email' => 'Эл. адрес',
  'employeePanel' => 'Панель студентов',
  'expense' => 'Расходы',
  'exportExcel' => 'Экспорт в Excel',
  'filterBy' => 'Сортировать по',
  'filterResults' => 'Результаты фильтрации',
  'hideCompletedTasks' => 'Скрыть завершенные задачи',
  'income' => 'доход',
  'incomplete' => 'незавершенный',
  'invoice' => 'Фактура',
  'last' => 'Последний',
  'loginAsAdmin' => 'Вход как администратор',
  'loginAsEmployee' => 'Войти как студент',
  'loginAsProjectAdmin' => 'Вход как администратор проекта',
  'logout' => 'Выйти',
  'markRead' => 'Пометить, как прочитаное',
  'mobile' => 'Мобильный',
  'month' => 'Месяц',
  'name' => 'Имя',
  'no' => 'Нет',
  'note' => 'Заметка',
  'others' => 'Другое',
  'pending' => 'В ожидании',
  'phone' => 'Телефон',
  'price' => 'Цена',
  'project' => 'Проект',
  'projectAdminPanel' => 'Панель управления проектом',
  'reject' => 'Отклонять',
  'remove' => 'Удалить',
  'required' => 'Необходимые',
  'reset' => 'Сброс',
  'role' => 'Роль пользователя',
  'save' => 'Сохранить',
  'search' => 'Поиск...',
  'select' => 'Выбрать',
  'selectDateRange' => 'Выберите диапазон дат',
  'selectImage' => 'Выберите изображение',
  'selectProject' => 'Выберите проект',
  'status' => 'Статус',
  'stop' => 'Стоп',
  'submit' => 'Отправить',
  'task' => 'Задача',
  'title' => 'Заглавие',
  'total' => 'Всего',
  'update' => 'Обновить',
  'value' => 'Стоимость',
  'view' => 'Стоимость',
  'week' => 'Неделю',
  'year' => 'Год',
  'yes' => 'Да',
  'id' => 'id',
  'Search:' => 'Поиск:',
  'Manage role' => 'Управлять ролью',
  'low' => 'Низкий',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/Russian.json',
  'to' => 'до',
  'action' => 'Действие',
  'complete' => 'Законченный',
  'monday' => 'понедельник',
  'tuesday' => 'вторник',
  'wednesday' => 'среда',
  'thursday' => 'четверг',
  'friday' => 'пятница',
  'saturday' => 'суббота',
  'sunday' => 'воскресенье',
  'august' => 'август',
  'december' => 'декабрь',
  'february' => 'февраль',
  'january' => 'январский',
  'july' => 'июль',
  'june' => 'июнь',
  'march' => 'март',
  'may' => 'май',
  'november' => 'ноябрь',
  'october' => 'октябрь',
  'newNotifications' => 'Новые уведомления',
  'september' => 'сентябрь',
  'approved' => 'одобренный',
  'selectFile' => 'Выберите файл',
  'login' => 'Авторизоваться',
  'rememberMe' => 'Запомни меня',
  'forgotPassword' => 'Забыли пароль',
  'welcome' => 'Добро пожаловать',
  'admin' => 'администрация',
  'employee' => 'работник',
  'forbiddenError' => 'Запрещенная ошибка',
  'noPermission' => 'У вас нет доступа к этому доступу.',
  'recoverPassword' => 'Восстановить пароль',
  'enterEmailInstruction' => 'Введите свой адрес электронной почты, и инструкции будут отправлены вам!',
  'sendPasswordLink' => 'Отправить ссылку сброса',
  'medium' => 'средний',
  'high' => 'высший',
  'urgent' => 'срочный',
  'open' => 'открыто',
  'resolved' => 'урегулированный',
  'optional' => 'необязательный',
  'female' => 'женский пол',
  'male' => 'мужской',
  'language' => 'язык',
  'deactive' => 'Выключена',
);
