<?php

return array (
  'expenseStatus' => 
  array (
    'subject' => 'Обновлен статус расхода',
    'text' => 'Ваш статус расходов обновлен до',
  ),
  'hello' => 'Привет',
  'leaves' => 
  array (
    'statusSubject' => 'Оставить статус приложения обновлен',
    'subject' => 'Новый запрос на отпуск',
  ),
  'loginDashboard' => 'Вход в панель инструментов',
  'newEvent' => 
  array (
    'subject' => 'Создано новое событие',
    'text' => 'Новое событие создано. Загрузите приложение, чтобы добавить событие в свой календарь.',
  ),
  'newExpense' => 
  array (
    'subject' => 'Добавлен новый расход.',
  ),
  'newNotice' => 
  array (
    'subject' => 'Опубликованное новое уведомление',
    'text' => 'Опубликовано новое уведомление. Войдите, чтобы просмотреть уведомление.',
  ),
  'newProjectMember' => 
  array (
    'subject' => 'Новый проект',
    'text' => 'Вы были добавлены в качестве участника проекта',
  ),
  'newTask' => 
  array (
    'subject' => 'Новая задача, назначенная вам',
  ),
  'newTicket' => 
  array (
    'subject' => 'Запрошен новый запрос на поддержку',
    'text' => 'Требуется новый билет поддержки. Войдите, чтобы посмотреть билет.',
  ),
  'newUser' => 
  array (
    'subject' => 'Добро пожаловать в',
    'text' => 'Ваша учетная запись создана успешно.',
  ),
  'regards' => 'С уважением',
  'taskComplete' => 
  array (
    'subject' => 'Задача, отмеченная как полная',
  ),
  'thankyouNote' => 'Благодарим вас за использование нашего приложения!',
);
